{
  "name": "cook-nook",
  "version": "1.0.0",
  "description": "",
  "main": "/backend/src/app.js",
  "scripts": {
    "prep-backend": "cd backend && npm i",
    "prep-frontend": "cd frontend && npm i",
    "prep": "npm run prep-frontend && npm run prep-backend",
    
    "build:dev": "cd frontend && npm run build:dev",
    "build": "cd frontend && npm run build",

    "start:dev": "npm run build:dev && cd backend && npm run start:dev",
    "start": "npm run build && cd backend && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamShuppert/CookNook.git"
  },
  "author": "Will Shuppert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamShuppert/CookNook/issues"
  },
  "homepage": "https://github.com/williamShuppert/CookNook#readme"
}
